----------------------
--Localization en_US--
----------------------
--tooltips----
--------------
mH_TT_SESSIONPTS = "Honor Points Earned This Session:"
mH_TT_TODAYPTS = "Honor Points Earned Today:"
mH_TT_YESPTS = "Honor Points Earned Yesterday:"
mH_TT_TOTALPTS = "Total Honor Points:"
mH_TT_TOTALHKS = "Lifetime Honor Kills:"
mH_TT_MENU = "Honor Information"
mH_TT_STATUS = "Current Battleground:"
mH_TT_LASTBG = "Honor gained last BG:"
mH_TT_BGCOUNT = "Total BG's you've been in this session:"
mH_TT_AVGHONOR = "Average Honor gained per BG:"
mH_TT_BGHONOR = "Honor you've earned in this BG:"
mH_TT_BGSTATS = "Battleground Statistics"
mH_TT_PERHR = "Estimated Honor per hour:"
mH_TT_AJBG = "Auto-join Battlegrounds enabled:"
mH_TT_LASTLOGIN = "Last login date:"
mH_TT_GOALTEXT = "Your Honor Goal Progress:"
mH_TT_GOALTEXT2 = "Honor left to hit your goal:"
mH_TT_GOALTEXT3 = ""
mH_TT_CLICKTOGGLE = "Click to toggle bar display"
mH_TT_RCLICK = "Right-click to change tooltip display to Conquest"
mH_TT_GOALTIME = "Estimated amount of BGs until goal:"
mH_TT_BGTTL = "Total Battleground count today:"
mH_TT_SESSIONHKS = "Honor Kills this Session:"
mH_TT_SESSIONSTATS = "This Session's Statistics"
mH_TT_TOTALCONQ = "Total Conquest Points"
mH_TT_SPENTPTS = "Total Points Spent This Session:"
mH_TT_TTLDMG = "Total Damage Done This Session:"
mH_TT_TTLHEAL = "Total Healing Done This Session:"
mH_TT_BGDMG = "Total Damage Done This BG:"
mH_TT_BGHEAL = "Total Healing Done This BG:"

--[[
   myConquest
   ]]--
mC_TT_TOTAL = "Total Conquest Points:"
mC_TT_PERHR = "Estimated Conquest Points Per Hour:"
mC_TT_GOALTEXT = "Your Conquest Point Goal:"
mC_TT_GOALTEXT2 = "Conquest Points left to hit your goal:"
mC_TT_GOALTIME = "Estimated amount of War Games until Goal:"
mC_TT_BGCOUNT = "Total Conquest Games you've been in this session:"
mC_TT_WARSTATS = "Wargame Statistics"
mq_TXT_GOALSET = "myConquest Goal set to: "
mC_TT_WGSTATS = "War Game Statistics"
mC_TT_STATUS = "Currently in War Game:"
mq_TXT_GOALMET = "Your Conquest Goal has been met!"
mC_TT_AVGPTS = "Average Conquest Points per Game:"
mC_TT_LASTWG = "Conquest Points last game:"
mC_TT_SESSIONCP = "Conquest Points this session:"
mC_TT_CAP = "Conquest Point Capacity:"
mC_TT_POSSIBLE = "Is it possible to hit CP Goal this week?"
mC_TT_SEASONTXT = "Arena Season #"
mC_TT_RCLICK = "Right-click to change tooltip display to Honor"

-------------
--mainframe--
-------------
mH_BAR_ONE = " Honor"
mH_BAR_TWO = " Session Honor"
mH_BAR_THREE = " until Honor Goal"
mH_BAR_FOUR = " honor this BG"
mH_BAR_FIVE = " average honor per BG"
mH_BAR_SIX = " total Honor Kills"
mH_BAR_SEVEN = " HKs this Session"
mH_BAR_EIGHT = " total Conquest Points"
mH_BAR_NINE = " Session Conquest Points"
mH_BAR_TEN = " until Conquest Goal"
mH_BAR_ELEVEN = " average CP per Game"
mH_BAR_TWELVE = " Conquest Points"
mH_UPDATING = "Updating..please wait."
mH_BAR_SESSIONPTS = "Honor this session: "
mH_BAR_TOTALPTS = "Total Honor: "
mH_BAR_TOTALHKS = "Lifetime HKs: "
mH_TXT_AUTOJOIN = "Queue has popped, auto-joining in 30 seconds.."
mH_TXT_CANCELJOIN = "You are AFK, auto-joining cancelled."
mH_TXT_NOWJOIN = "Joining battleground! Good luck!"
mH_TXT_UNKNOWNAJ = "Unknown error, Auto-Joining cancelled."
mH_TXT_GOALSYN = "Goal usage: \"/goal #\" ie: \"/goal 2000\"."
mH_TXT_GOALERR = "Error -- Honor Goal cannot be over 4,000."
mH_TXT_GOALSET = "Goal set to: "
mH_TXT_GOALMET = "Your honor goal has been met!"

--[[
	HELP
	]]--
mH_HELP_ONE = "myHonor Help"
mH_HELP_TWO = "Honor or Conquest Goal (depending which is showing in Tooltip) \"/goal #\" ie: \"/goal 2000\""
mH_HELP_THREE = "Auto Hide Quest Tracker Toggle: \"/mh ahquest\""
mH_HELP_FOUR = "Conquest to/from Honor Tool-tip toggle: \"/mh tt\""
mH_HELP_FIVE = "Toggle minimap button: \"/mh mm\""
mH_HELP_SIX = "myHonor Version: "